#server.port = 8787

#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_list?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:postgresql://
ec2-34-231-63-30.compute-1.amazonaws.com:5432/dajelimaro3e1s
spring.datasource.username=odcvvdmplrvvaa
spring.datasource.password=1cd3bac5b71d65a36f280b6b0f736f2ea685931cf9a50b17a1861da5313b7b19

#spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/da5gonrqtq2p8i
#pring.datasource.username=bzwpqkguoexhgw
#ring.datasource.password=f2b5e91de1ec5813d6b0632751feb0c6b4c71f3479087cd2bce69ada5dab991